.thumbnail {
  width: 100%;
}

.profilepicture {
  width: 36px;
  border-radius: 50px;
}

.vt {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
}

.va {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.vb {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.link:visited {
  text-decoration: none;
}

.videoinfogrid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-gride {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  margin-right: 20px;
}

@media (max-width: 900px) {
  .video-gride {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 901px) and (max-width: 1199px) {
  .video-gride {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .video-gride {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-family: "Roboto", Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 4px 4px 6px;
  border-radius: 4px;
}

.exercise-tooltip {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.185);
  width: 150px;
  padding: 10px;
  opacity: 0;
  transition: 0.5s;
  cursor: default;
  pointer-events: none;
}

.channelpicture:hover .exercise-tooltip {
  opacity: 1;
  margin-top: 25px;
}

.vasub .va {
  margin-left: 5px;
  font-weight: 900;
  color: black;
}

.sub {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-left: 5px;
}
